apiVersion: kagent.dev/v1alpha2
kind: ToolServer
metadata:
  name: {{ include "kagent.fullname" . }}-querydoc
  namespace: {{ include "kagent.namespace" . }}
spec:
  config:
    protocol: STREAMABLE_HTTP
    url: {{ printf "http://kagent.%s.svc.cluster.local:%v/mcp" .Release.Namespace .Values.service.ports.querydoc.targetPort }}
    sseReadTimeout: 5m0s
    timeout: 30s
  description: "Documentation Query Tool Server"